{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "training-governor.gl.joinmc.link",
          "assigned_srv": "training-governor.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d6be5ab7-6c3b-425b-a18f-e996e65de243",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24221,
          "port_start": 24220,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-24T22:49:19.464290Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1d9ddd5e-64c8-405a-a514-70930482902d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "be59f0e1-079d-4d67-8dfd-e8bf48e5dd59",
          "agent_name": "from-key-f598",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
